let encabezado="==============Empezar=======";
let numero:string="hi";
console.log(encabezado);
let xs: string[]=["moises","5","true","5", 5+"hola"];
 console.log("contenido: "+xs);

    xs.push("s");
    console.log("contenido: "+xs);
for(let x=0; x<xs.length; x++){
    console.log("->"+x+" "+xs[x]);
    xs[x]="moises";
  
}
console.log("----");
for(let x=0; x<xs.length; x++){
    console.log("->"+x+" "+xs[x]);
 //   xs[x]="moises";
  
}
console.log(xs);
console.log(8+9+"-");

/*

//posibles combinaciones con array



//-> Declaracion
let fruits1: string[] = ["hola","moises"];
let fruits2: number[] = [12,1,2];
let fruits3: boolean[] = [true, false];


let fruit1: Array<string> = ["hola","moises"];
let fruit2: Array<number> = [12,1,2];
let fruit3: Array<boolean> = [true, false];

let sfdsa: string[];
let sdsadsa: Array<string>;

fruits1[1]= ["sfdsa"];
fruit2=["hola","moises"];


*/
graficar_ts(); @@