{
    let var=3;
    let var2="name";
    let var3=false;
    let x:string[]= ["ho","3","4"];
    let x1:number[]=[1,3];
    let x3:number[]=[11,22];
    console.log(x);
    x.pop();
    console.log(x);
    x.pop();
    console.log(x);
    x.push(1+"m");
    console.log(x);
    x[0]="5";
    x[1]="5";
    console.log(x);
    x=[","];
    var=1996;
    

    function get(){
        console.log(x);

    }
    
    get();
    {
        let x:string[]= ["ho","3","4"];
        let var=3;
        graficar_ts();
    }
}   
